Transform: AWS::Serverless-2016-10-31

Resources:
  WaitConditionHandle:
    Properties: {}
    Type: AWS::CloudFormation::WaitConditionHandle
  AnotherWaitConditionHandle:
    Properties: {}
    Type: AWS::CloudFormation::WaitConditionHandle
  YetAnotherWaitConditionHandle:
    Properties: {}
    Type: AWS::CloudFormation::WaitConditionHandle
